{
  "name": "bangumi-x",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "./server",
    "./share",
    "./web",
    "./mini"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "typecheck:mini": "cd mini && ./node_modules/.bin/tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0"
  }
}
