{
  "name": "@bangumi-x/server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "gen:og": "bun scripts/gen-default-og.tsx"
  },
  "dependencies": {
    "@bangumi-x/share": "workspace:*",
    "@hono/standard-validator": "^0.2.3",
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.12.26",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.4.0"
  }
}
