{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bangumi-x",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "cache": {
    "enabled": true
  }
}
